REACT_APP_API_URL=https://gigatrade-backend.onrender.com

REACT_APP_WEB3_PROVIDER=https://eth-sepolia.g.alchemy.com/v2/K4vv1RJUY4555MY8wZkSgGZ4EEgRoq2H

REACT_APP_ETH_CHAIN=sepolia

REACT_APP_OPENSEA_URL=https://testnets.opensea.io

REACT_APP_BLOCK_EXPLORE_URL=https://sepolia.etherscan.io

REACT_APP_CONTRACT_ADDRESS=0x908dC313D70c2DFB8D17Bd0ff8d50a4AC6287Dd1

REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGVGNjI1REVFNTE5OTA0YTU1OTU2OTJEMjdmRjMyOTAyQUI4NEY1NEMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwMjA5MzA0NTQ3MSwibmFtZSI6Imt1bmFsLkV0aCJ9.Zi7s2GLOoBjXjsLWldvqHq5jrZBObQv_RBTdQn3eXIA

REACT_APP_CONTRACT_OWNER_ADDRESS=0x0B113FB87c3d94CD27e026946b552845136b61e5